{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^27.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mart-anthony-stark/basic-algorithms-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mart-anthony-stark/basic-algorithms-js/issues"
  },
  "homepage": "https://github.com/mart-anthony-stark/basic-algorithms-js#readme"
}
